<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Javascript</title>
</head>

<body>
    <div class="area">
        <h1>Please Fill The Detail</h1>
        <form action="/hack.html" method="GET" onsubmit="return Alert('From your bank account 1Lack 50Thousand has been deducted')">
            <div id="row">
                <b>Username:</b> <input type="text" name="Username" id="Username" placeholder="Enter username">
            </div>

            <div id="row">
                <b>E-mail:</b> <input type="email" name="E-mail" id="e-mail" placeholder="Enter E-mail">
            </div>

            <div id="row">
                <b>Bank ID:</b> <input type="password" name="Password" id="password" placeholder="Enter Bank ID">
            </div>

            <div id="row">
                <b>Phone No: </b><input type="number" name="number" id="number" placeholder="Enter Number">
            </div>

            <div id="row">
                <b>Address: </b><textarea name="area" id="area" cols="30" rows="10" placeholder="Enter Your Address"></textarea>
            </div>


            <button type="submit">Submit</button>
        </form>
        <script src="./form.js"></script>
    </div>



</body>

</html>